<div class="row  mt-5">
<div class="col-md-4 offset-md-4" style="border: 2px solid #45d9d9;border-radius: 5px;margin-top: 50px">

<form style="    padding: 20px;">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" [(ngModel)]="username" name="username" placeholder="username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" (keydown.enter)="login($event,username,password)" [(ngModel)]="password" name="password" placeholder="password">
  </div>
  <button type="submit" class="btn btn-primary" (click)="login($event,username,password)" >Login</button>
</form>
</div>
</div>


