@import '~@circlon/angular-tree-component/css/angular-tree-component.css';
@import "~bootstrap-icons/font/bootstrap-icons.css";

/* Add application styles & imports to this file! */

/*html, body, div, span, my-app {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
}

html, body, my-app {
  width: 100%;
  height: 100%;
}
*/
/* JointJS */
.joint-link .connection, 
.joint-link .marker-target, 
.joint-link .marker-source {
/*  stroke: blue;
  fill: blue;*/
}
 .marker-arrowheads, .marker-vertex-remove-area {
	fill: #28a745 ;
    stroke: #28a745 ;
}

.tool-remove {
	fill: #ffffff ;
    stroke: #ffffff ;
}

.tool-remove circle {
	fill: #dc3545 ;
    stroke: #dc3545 ;
}

.link-tools .tool-remove { display: none } */

 .marker-vertex-remove-area {
	fill: #45d9d9 ;
    stroke: #45d9d9 ;
}

.marker-vertices circle{
	fill: red;
	r:5;
}
.cell-menu {
    background-color: white;
    opacity: 0.9;
    border: 1px solid #ee9f06;
    border-radius: 5px;
    padding: 0px;
}

.cell-menu ul{
	margin-bottom: 0rem;
}